# app
PORT=4000
DB_PORT_CONTAINER=5432

# database
DB_HOST=db
DB_PORT=5455
DB_USER=postgres
DB_PASS=postgres
DB_NAME=users_db

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# cors, separate multiple origins with a comma
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
